<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_ProductoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stock" Type="Int32" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CRUD_ProductoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <FunctionImport Name="USP_ACTUALIZARPRODUCTO">
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_ELIMINARPRODUCTO">
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_INSERTARPRODUCTO">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_LISTARPRODUCTO" ReturnType="Collection(CRUD_ProductoModel.USP_LISTARPRODUCTO_Result)" />
    <FunctionImport Name="usp_login" ReturnType="Collection(CRUD_ProductoModel.usp_login_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_OBTENERPRODUCTO" ReturnType="Collection(CRUD_ProductoModel.USP_OBTENERPRODUCTO_Result)">
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_LISTARPRODUCTO_Result">
    <Property Type="Int32" Name="ProductoId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="Precio" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_login_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="DNI" Nullable="true" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="USP_OBTENERPRODUCTO_Result">
    <Property Type="Int32" Name="ProductoId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="Precio" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
  </ComplexType>
</Schema>